{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri522\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Usuario(id integer PRIMARY KEY, nombre varchar(30), sexo varchar(9), edad integer, direcci\'f3n varchar(30), correo varchar(30))\
\
CREATE TABLE TiendaProductos(id integer PRIMARY KEY, varchar(30), nombre varchar(30), ubicacion varchar(30), tel\'e9fono integer, correo varchar(30), rubro varchar(15)) \
\
CREATE TABLE TiendaServicios(id integer PRIMARY KEY, varchar(30), nombre varchar(30), ubicacion varchar(30), tel\'e9fono integer, correo varchar(30), horario time, rubro varchar(15))\
\
CREATE TABLE Producto(id integer PRIMARY KEY, nombre varchar(30), precio integer, descripci\'f3n varchar(30))\
\
CREATE TABLE Servicio(id integer PRIMARY KEY, nombre varchar(30), precio integer, descripci\'f3n varchar(30), fecha_limite date)\
\
CREATE TABLE Compra(id integer, id_usuario integer, id_review varchar(30)\
}